{
  "name": "Teste CVC",
  "description": "Teste Rafael de Oliveira Marques para CVC.",
  "repository": "https://bitbucket.org/romarques/cvc",
  "logo": "https://mlab.com/company/brand/resources/mLab-logo-onlight.png",
  "keywords": ["node", "express", "angular", "MEAN", "mongodb", "REST", "API"],
}
